Use-case-1:
  n_step: 3
  sigma: 0.22882018681838343
  buffer_size: 3000
  categorical_distribution_temperature: 1.0
  final_epsilon: 0.06245981875991809
  epsilon_timesteps: 0.35962763464269376
  batch_size: 64
  hiddens: [64,64]
  learning_rate: 0.001
  target_network_update_freq: 1000
  num_steps_sampled_before_learning_starts: 0
  fcnet_activation: "tanh"
  gamma: 0.99
  conv_filters: [[32,[3,3],2],[64,[2,2],2]]
  training_steps: 10000

Use-case-2:
  n_step: 3
  sigma: 0.22882018681838343
  buffer_size: 15000
  categorical_distribution_temperature: 1.0
  final_epsilon: 0.06245981875991809
  epsilon_timesteps: 0.35962763464269376
  batch_size: 512
  hiddens: [128,128]
  learning_rate: 0.000891420667839629
  target_network_update_freq: 15000
  num_steps_sampled_before_learning_starts: 0
  fcnet_activation: "tanh"
  gamma: 0.99
  conv_filters: [[32,[3,3],2],[64,[3,3],2],[32,[3,3],2]]
  training_steps: 1000000





