EMPTY: &EMPTY 0
OBSTACLE: &OBSTACLE -1
START_OF_FLOW: &START_OF_FLOW -2
END_OF_FLOW: &END_OF_FLOW -3


INPUT_OF_UNIT: &INPUT_OF_UNIT 1
UNIT: &UNIT 2
OUTPUT_OF_UNIT: &OUTPUT_OF_UNIT 3


grids: [[[*OBSTACLE,*OBSTACLE,*START_OF_FLOW,*EMPTY,*EMPTY],
        [*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY],
        [*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
        [*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY]
      ],
      [[*OBSTACLE,*OBSTACLE,*START_OF_FLOW,*EMPTY,*EMPTY],
        [*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY],
        [*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
        [*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY]
      ]]


units: [[[*EMPTY, *UNIT], [*UNIT, *INPUT_OF_UNIT]],
         [[*EMPTY, *UNIT], [*UNIT, *INPUT_OF_UNIT]]]
initial_positions: {0: [[0, 0]], 1: [[2, 4]]}
fix_cost: 1
period: 8
material_flow: [[[1, 0]], [[0, 1]]]

interarrival_time: [[10], [100]]