Use-case-1:
  ppo: #tuned
    learning_rate: 1e-4
    batch_size: 64
    n_steps: 64
    ent_coef: 0.05
    training_steps: 60000


  dqn:
    learning_rate: 7e-4
    batch_size: 512
    learning_starts: 0
    exploration_initial_eps: 1.0
    exploration_final_eps: 0.05
    training_steps: 60000
    buffer_size: 3000
    target_update_interval: 60
    train_freq: 1
    #tau: 0.99
    #gamma: 0.99

  sac: #tuned
    gamma: 0.95
    learning_rate: 0.0001
    batch_size: 512
    buffer_size: 5000
    learning_starts: 0
    ent_coef: 0.03
    tau: 0.08
 
    training_steps: 60000
 


  a2c: #tuned
    learning_rate: 0.001
    n_steps: 4
    training_steps: 40000
    ent_coef: 0.1
    gae_lambda: 0.95


Use-case-2:
  ppo: #tuned
    batch_size: 64
    n_steps: 64
    gamma: 0.95
    learning_rate: 0.0005701804288844038
    ent_coef: 0.05007496206335078
    clip_range: 0.1
    n_epochs: 5
    gae_lambda: 0.92
    max_grad_norm: 0.7
    vf_coef: 0.3357537108219479
    pi_net_arch: [128, 128]
    value_net_arch: [128, 128]
    ortho_init: True
    lr_schedule: linear
    training_steps: 1500000


  dqn:
    gamma: 0.98
    learning_rate: 0.00024401917035744944
    batch_size: 64
    learning_starts: 5000
    exploration_initial_eps: 1.0
    exploration_final_eps: 0.03234588368640842
    exploration_fraction: 0.06513247991758353
    training_steps: 1500000
    buffer_size: 75000
    target_update_interval: 15000
    gradient_steps: 8
    train_freq: 8
    network: [512,512]
 

  sac: #tuned
    gamma: 0.95
    learning_rate: 0.00013605249355529148
    batch_size: 512
    buffer_size: 75000
    learning_starts: 10000
    train_freq: 32
    gradient_steps: 32
    ent_coef: 0.0151696025484322
    tau: 0.08
    pi_network: [128, 128]
    value_network: [128, 256, 128]
    training_steps: 1500000

  a2c: #tuned
    gamma: 0.999
    max_grad_norm: 2
    use_rms_prop: True
    gae_lambda: 1.0
    learning_rate: 0.00029666450281858856
    ent_coef: 0.08109691546935985
    vf_coef: 0.7703757602559688
    pi_net_arch: [64,64]
    value_net_arch: [64,64]
    n_steps: 16
    normalize_advantage: True
    
    training_steps: 1500000


general:
  wandb: False
  agent_seed: 0
  tune_hyper: false
  selected_agent: dqn





