EMPTY: &EMPTY 0
OBSTACLE: &OBSTACLE -1
START_OF_FLOW: &START_OF_FLOW -2
END_OF_FLOW: &END_OF_FLOW -3


INPUT_OF_UNIT: &INPUT_OF_UNIT 1
UNIT: &UNIT 2
OUTPUT_OF_UNIT: &OUTPUT_OF_UNIT 3


Use-case-1:
      grids: [[[*OBSTACLE,*OBSTACLE,*START_OF_FLOW,*EMPTY,*EMPTY],
        [*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY],
       [*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
        [*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY]
     ],
     [[*OBSTACLE,*OBSTACLE,*START_OF_FLOW,*EMPTY,*EMPTY],
        [*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY],
        [*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
        [*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY]
      ]]
     
      units: [[[*EMPTY, *UNIT], [*UNIT, *INPUT_OF_UNIT]],
        [[*EMPTY, *UNIT], [*UNIT, *INPUT_OF_UNIT]]]
      initial_positions: {0: [[0, 0]], 1: [[2, 4]]}
      fix_cost: 1
      period: 8
      material_flow: [[[1, 0]], [[0, 1]]]
      interarrival_time: [[10], [100]]

Use-case-2:
      grids: [[ [*EMPTY,*START_OF_FLOW,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE]],
          
          [ [*EMPTY,*START_OF_FLOW,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE]],
          
          [ [*EMPTY,*START_OF_FLOW,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE]],
          
          [ [*EMPTY,*START_OF_FLOW,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE,*OBSTACLE,*OBSTACLE,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE],
          [*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*END_OF_FLOW,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*EMPTY,*OBSTACLE,*OBSTACLE]]]



      units: [[[*EMPTY,*EMPTY,*UNIT,*UNIT],
         [*EMPTY,*EMPTY,*UNIT,*UNIT],
         [*UNIT,*UNIT,*UNIT,*UNIT],
         [*UNIT,*UNIT,*UNIT,*INPUT_OF_UNIT]]
         ,
        [[*UNIT,*UNIT,*UNIT],
         [*UNIT,*UNIT,*UNIT],
         [*UNIT,*UNIT,*UNIT],
         [*UNIT,*INPUT_OF_UNIT,*UNIT]]
        ,
        [[*UNIT,*UNIT,*UNIT,*INPUT_OF_UNIT],
         [*EMPTY,*EMPTY,*UNIT,*UNIT]]
        ,
        [[*UNIT,*UNIT,*EMPTY,*EMPTY,*UNIT],
         [*UNIT,*UNIT,*EMPTY,*EMPTY,*UNIT],
         [*INPUT_OF_UNIT,*UNIT,*EMPTY,*EMPTY,*UNIT],
         [*UNIT,*UNIT,*UNIT,*UNIT,*UNIT]]
         
      ] 
      initial_positions: {0: [[0, 0]], 1: [[2, 4]],2:[[0,0]],3:[[0,0]]}
      fix_cost: 1
      period: 8

      material_flow: [[[3,2,1,0],[0,1,2,3]], [[3,2,1,0],[0,1,2,3]],[[3,2,1,0],[0,1,2,3]],[[3,2,1,0],[0,1,2,3]]]
      interarrival_time: [[10,100], [100,10],[100,10],[10,100]]


      #material_flow: [[[3,2,1,0]], [[0,1,2,3]],[[3,2,1,0]],[[3,2,1,0]]]
      #interarrival_time: [[10], [10],[100],[10]]